{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run app",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/app.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Pytest",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": ["-k", ""],
      "console": "integratedTerminal"
    }
  ]
}
