{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Pytest",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "pytest"],
      "problemMatcher": "$pytest"
    }
  ]
}
